<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={"utf-8"|i18n}" />
<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />
<meta name="robots" content="noindex,nofollow" />
<title>{"%s Updater"|alang:$appname}</title>
{ac_js base=".." lib="scriptaculous/prototype.js"}
{ac_js base=".." lib="scriptaculous/scriptaculous.js"}
{ac_js base=".." acglobal="ajax,dom,b64,str,array,utf,ui,paginator,loader,tooltip,date,editor,form,class.Table,ihook,progressbar"}
{ac_js base=".." lib="templates/updater.js"}
<link href="../ac_global/css/default.css" rel="stylesheet" type="text/css" />
<link href="../ac_global/css/installer_updater.css" rel="stylesheet" type="text/css" />
<script>
<!--

{include file="ac_strings.js"}

{* global js vars *}
{*
{jsvar name=datetimeformat var=$site.datetimeformat}
{jsvar name=dateformat var=$site.dateformat}
{jsvar name=timeformat var=$site.timeformat}

{jsvar name=ac_js_site var=$jsSite}
{jsvar name=ac_js_admin var=$jsAdmin}
{jsvar name=ac_action var=$action}
*}

{jsvar name=plink var=$siteurl}

{jsvar name=appid var=$appid}
{jsvar name=appname var=$appname}
{jsvar name=requirements var=$requirements}
{jsvar name=step var=$step}
{jsvar name=ask4URL var=$ask4URL}
{jsvar name=subapps var=$subapps}


var apipath = "{$siteurl}/ac_global/scripts/instup.php";

// set error bar for dropped api calls
var printAPIerrors = ac_error_show;

ac_ui_session_ping_admin();

-->
</script>
</head>
<body bgcolor="#EAEDEF" onload="if ( step == 1 ) $('authPassword').focus(); else if ( step == 2 ) $('dl_s').focus();">
<div id="ac_loading_bar" class="ac_hidden"><span id="ac_loading_text">{"Loading..."|alang}</span></div>
<div id="ac_result_bar" class="ac_hidden"><span id="ac_result_text">{"Changes Saved."|alang}</span></div>
<div id="ac_error_bar" class="ac_hidden"><span id="ac_error_text">{"Error Occurred!"|alang}</span></div>

<div class="ac_updater_container">
<div class="ac_updater_header">
	<div class="appname">{$appname} {$appver}</div>


{if $oldVersion != ''}
	<div class="upgradeinfo">{"Upgrading from version: %s"|alang:$oldVersion}</div>
{/if}
</div>


	{if defined($smarty.const.ICONV_DISABLED)}
	<div class="non-critical-warning">
	  {"The PHP function, iconv(), is disabled on your system.  Because iconv() is disabled, you may experience persistent language and character set issues.  You should contact your host to have iconv support enabled."|alang}
	</div>
	{/if}
	{if defined($smarty.const.MYSQL_UTF8_DISABLED)}
	<div class="non-critical-warning">
	  {"Your MySQL database server does not seem to be configured to use, or allow, the UTF-8 character set.  As a result, some of your text may appear garbled and may appear to be sorted in the wrong order.  We strongly recommend you contact your ISP and ask them to enable UTF-8 support before continuing."|alang}
	</div>
	{/if}
<div id="backupwarning" class="{if $step == 6}ac_hidden{else}backupwarning{/if}">
	{"Please be sure to create a backup of database and all modified files before running updater."|alang}
	{if $authenticated}<a href="updater.php?backup">{"Create Backup"|alang}</a>{/if}
</div>

{if isset($hasdupes) and $step < 3}
<div align="center">
	<div style="border: 3px solid red; margin-top: 15px; padding: 5px; width: 400px; text-align: left; font-size: 16px">
		{'This update will remove the "allow duplicates" feature that was previously available.'|alang}
		{'Some of your lists currently have this feature available.'|alang}
		{'By running this updater the system will remove all duplicates leaving you with only a single record per subscriber per list, keeping the oldest subscriber row we have on file.'|alang}
	</div>
</div>
{/if}

{if isset($hasdouble) and $step < 3}
<div align="center">
	<div style="border: 3px solid red; margin-top: 15px; padding: 5px; width: 400px; text-align: left; font-size: 16px">
		{"We no longer support double opt-out when people unsubscribe."|alang}
		{"Any lists currently requiring double opt-out will be changed to single opt-out upon upgrade."|alang}
		{"In addition, an email will no longer be sent upon unsubscription; once someone unsubscribes from a list, they will receive no further correspondence regarding that action."|alang}
	</div>
</div>
{/if}

<div class="ac_updater_menu">
	<ul id="updatermenu">
		<li class="{if $step == 1}currentstep{else}previousstep{/if}">{"Authentication"|alang}</li>
		<li class="{if $step == 2}currentstep{elseif $step < 2}nextstep{else}previousstep{/if}">{"Serial License"|alang}</li>
		<li class="{if $step <  4}nextstep{else}previousstep{/if}">{"License Verification"|alang}</li>
		<li class="{if $step == 4}currentstep{elseif $step < 4}nextstep{else}previousstep{/if}">{"System Checks"|alang}</li>
{*if $ask4URL*}
		<li class="{if $step == 5}currentstep{elseif $step < 5}nextstep{else}previousstep{/if}">{"Software Settings"|alang}</li>
{*/if*}
		<li class="{if $step == 6}currentstep{else}nextstep{/if}">{"Finished"|alang}</li>
	</ul>
</div>

<div class="ac_updater_box">
{include file=$content_template}
</div>

<div class="ac_updater_footer">
{if count($languages) > 0}
	<div id="langchangerbox" class="{if $step == 6}ac_hidden{else}ac_block{/if}" style="float: right;">
		<form action="updater.php" method="post" name="reg" id="langForm">
			<input name="dl_s" type="hidden" value="{$dl_s|escape}" />
			<input name="dl_d" type="hidden" value="{$d_r|escape}" />
			<input name="dl_h" type="hidden" value="{$d_h|escape}" />
			<input name="rd7" type="hidden" value="{$rd7|escape}" />
			<input name="rd8" type="hidden" value="{$rd8|escape}" />
			<input name="rd9" type="hidden" value="{$rd9|escape}" />
			<input name="t" type="hidden" value="{$appid}" />
			<span id="updaterlangpointer" style="color:#080;padding:2px;">
				<span style="color:#800;padding:2px;">
					{"If you wish to use a different language as default in your install, please change it now"|alang}
				</span>
				&raquo;&raquo;
			</span>
			<select name="lang_ch" size="1" style="font-size:10px;">
				{html_options options=$languages selected=$lang}
			</select>
			<input type="submit" value="{'Change'|alang}"  style="font-size:10px;"/>
		</form>
	</div>
{/if}
	<div class="ac_copyright_text">
		{"&copy; %s ActiveCampaign, Inc."|i18n:$year}
		{"All rights reserved."|alang}
	</div>
</div>

</div>

</body>
<script>
{literal}
$('updaterlangpointer').fade({duration: 10});
{/literal}
</script>
</html>
