<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset={"utf-8"|i18n}" />
        <meta http-equiv="Content-Language" content="{"en-us"|i18n}" />
        {if isset($favicon) and $favicon}
        <link rel="shortcut icon" href="{if ac_str_is_url($favicon)}{$favicon}{else}{$_}/favicon.ico{/if}" />
        {/if}
        {* Don't escape site_name here, since the title element is CDATA *}
        <title>{$site.site_name} - {$pageTitle}</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        {* <script type="text/javascript" src="{$site.p_link}/admin/js/jq/bootstrap.js"></script> *}
        <script type="text/javascript" src="js/jq/bootstrap.js"></script>
        <script type="text/javascript" src="{$site.p_link}/admin/js/jq/easing.js"></script>
        {if $action == 'campaign' or $action == 'report'}<script type="text/javascript" src="{$site.p_link}/admin/js/jq/img-zoom-pan.js"></script>{/if}
        <script type="text/javascript">
        {literal}
        var $J = jQuery.noConflict();
        var $I = function(x) {
        return $J("#" + x).get(0);
        };
        {/literal}
        </script>
        {if $is_campaign_new}<script type="text/javascript" language="JavaScript" src="{$site.p_link}/admin/js/jq/stickypanel.js"></script>{/if}
        <script type="text/javascript" src="{$site.p_link}/ac_global/scriptaculous/prototype.js"></script>
        <script type="text/javascript" src="js/ac.js?v={$version}{$build}"></script>
        {ac_js lib="scriptaculous/scriptaculous.js"}
        {ac_js base=".." acglobal="amcharts,ajax,dom,b64,browser,str,array,utf,ui,paginator,loader,tooltip,date,cfield,editor,form,class.Table,ihook,menu,progressbar,calendar,iframe"}
        <script language="JavaScript" type="text/javascript" src="js/functions.js?v={$version}{$build}"></script>
        {foreach from=$header_lines item=line}
        {$line}
        {/foreach}

<link href="css/default.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
<link href="css/theme_blue.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
{if preg_match('/^form/', $content_template)}
<link href="css/form_defaults.css?v={$version}{$build}" rel="stylesheet" type="text/css">
{/if}
<link href="css/skin.css?v={$version}{$build}" rel="stylesheet" type="text/css">

<link href="../ac_global/css/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />

{if isset($site.template_css) and $site.template_css}
<style>
	{$site.template_css}
</style>
{/if}
{ac_js base="" src="mainjs.php"}
<script>
	{include file="strings.js"}
	<!--

	{* global js vars *}
	{jsvar name=datetimeformat var=$site.datetimeformat}
	{jsvar name=dateformat var=$site.dateformat}
	{jsvar name=timeformat var=$site.timeformat}

	{jsvar name=ac_action var=$action}
	{jsvar name=plink var=$plink}

	{jsvar name=nl var=$nl}

	var apipath = "{$plink}/admin/api.php";
	var acgpath = "{$plink}/ac_global";

	var paginator_b64 = false;

	{if !$__ishosted and !$smarty.session._ac_disablespawning}
	// stalled processes restarter
	ac_ajax_call_url('process.php?dontlog=1', null, null);
	{literal}
	// cron restarter - run every 5 minutes
	var cronTimer = window.setInterval(
	function() {
		ac_ajax_call_url('cron.php?dontlog=1', null, null);
	},
	10 * 60 * 1000 // every 10 minutes
	);
	{/literal}
	{/if}
	-->
</script>
	</head>
	{php} flush(); {/php}
	<body style="{'direction: ltr'|i18n}">
    	{if isset($ac_load_editor)}
		<script language="JavaScript" type="text/javascript" src="../ac_global/editor_tiny/tiny_mce.js?_v=3.4.3.2"></script>
        {/if}

		<div id="ac_loading_bar" class="ac_hidden"><span id="ac_loading_text">{"Loading..."|alang}</span></div>
		<div id="ac_result_bar" class="ac_hidden"><span id="ac_result_text">{"Changes Saved."|alang}</span></div>
		<div id="ac_error_bar" class="ac_hidden"><span id="ac_error_text">{"Error Occurred!"|alang}</span></div>

	{if !ac_site_hosted_rsid() && $__ishosted && ac_admin_ismaingroup() && $hostedaccount.plan != 0 AND !$is_campaign_new}
        <div style=" margin-bottom:15px; background:#f2ffc7;  border-bottom:1px solid #539603;" align="center">
        	<div style="width:97%; padding:10px;" align="left">
            <strong>Free Upgrade Available!</strong> New & improved interface, drag & drop subscription form editor, real-time activity stream, and more! &nbsp;

            <a href="#" onclick="window.open('manage/beta.php','Beta','width=650,height=520,resizable=yes,scrollbars=yes');return false;" style="font-weight:bold; color:#539603;">Learn More & Try It Today</a>
            </div>

        </div>
    {/if} 

		{if isset($site.templates)}
		{$site.templates.precontent}
		{/if}




		<div id="uxbody">
			{include file="inc.notify.htm"}
           {include file="updatecheck.htm"}

			{if isset($is_campaign_new) and $is_campaign_new}
			<div class="wrap cre-prgs" >

				<div class="options">
					<h5>{"Create a Campaign"|alang}</h5>
					<ul style="height:39px;">

						<li><a class="btn prev" href="javascript:void(0);" onclick="campaign_save('back');"><span>{"Previous"|alang}</span></a></li>
						<li><a class="btn next" href="javascript:void(0);" onclick="campaign_save('next');"><span>{"Next"|alang}</span></a></li>
						<li class="save"><a class="btn save" href="#" onclick="campaign_save_auto(); return false"><span></span></a></li>
						<li><span class="saving" style="display:none">{"Saving"|alang}</span></li>
                        &nbsp;
					</ul>
				</div>
				<div class="wrap steps">
					<ul>
						<li class="step1 step"><span>{"1"|alang}</span>{"Type"|alang}</a></li>
					<li class="step2 step"><span>{"2"|alang}</span>{"List"|alang}</a></li>
				<li class="step3 step"><span>{"3"|alang}</span>{"Design"|alang}</a></li>
			<li class="step4 step"><span>{"4"|alang}</span>{"Summary &amp; Options"|alang}</li>
			<li class="step5 last step" style="padding-right:0px;"><span>{"5"|alang}</span>{"Send"|alang}</li>
		</ul>
	</div><!--/steps-->
	<div class="greybar"></div>
</div><!--/cre-prgs-->
{/if}

{if isset($side_content_template)}
{if $side_content_template != ''}

<div class="uxrgtcolm">
	{ include file=$side_content_template }
</div><!--/uxrgtcolm-->
{/if}
{/if}
<div class="uxlftcolm" {if isset($side_content_template)}{if $side_content_template == ''}style="margin-right:0px;"{/if}{/if}>{ include file=$content_template }</div><!--/uxlftcolm-->
{if $is_campaign_new}
<div class="wrap cre-prgs" style="margin-top:0px;">
	<div class="options">
		<ul>
			<li><a class="btn prev" href="javascript:void(0);" onclick="campaign_save('back');"><span>{"Previous"|alang}</span></a></li>
			<li><a class="btn next" href="javascript:void(0);" onclick="campaign_save('next');"><span>{"Next"|alang}</span></a></li>
			<li class="save"><a class="btn save" href="#" onclick="campaign_save_auto(); return false"><span></span></a></li>
			<li><span class="saving" style="display:none">{"Saving"|alang}</span></li>
		</ul>
	</div>
</div>
{/if}

<div class="clearfix"></div>
</div><!--/uxbody-->

{if isset($site.templates)}
{$site.templates.postcontent}
{/if}


{php} flush(); {/php}
<script type="text/javascript">
	ac_tooltip_init();
	// set error bar for dropped api calls
	var printAPIerrors = ac_error_show;
</script>
{literal}
<script type="text/javascript">
	$J(document).ready(function () {
		$J('.act_menu li').click(
			function() {
				if ( $J('ul',this).is(":visible") ) {
					$J('ul',this).slideUp(100);
					$J('a',this).filter(':first').removeClass("active");
				} else {
					// open me
					$J('ul',this).slideDown(100);
					$J('a',this).filter(':first').addClass("active");
/*
					// and hide all other ones
					var col = $J('.act_menu li');
					for ( var i = 0; i < col.length; i++ ) {
						if ( col[i] == this ) continue;
						$J('ul', col[i]).slideUp(100);
						$J('a', col[i]).filter(':first').removeClass("active");
					}
*/
				}
			}
			//function(){alert('ere0');$J('ul',this).slideDown(100);},
			//function(){alert('ere1');$J('ul',this).slideUp(100);}
		);
		$J('.act_menu li input').click(function(){}, false);
		//$J('.act_menu ul.status li').click(function(){}, false);

		$J('.act_menu li').mouseleave(
			function() {
				$J('ul',this).slideUp(100);
				$J('a', this).filter(':first').removeClass("active");
			}
		);

		$J('.act_menu li a').filter(':first').click(
			function() {
				//alert('ere2');
				ac.get("status.status_viewed");
			}
		);
	});
</script>
{/literal}



{if $demoMode == 1}<div class="ac_demomode" align="center"><strong>{"This is a demo"|alang}</strong> - {"Certain features such as sending email are disabled."|alang}</div>{/if}

</body>
</html>
