<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html style="min-width:800px;">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset={"utf-8"|i18n}" />
	<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />
	{if $favicon}
	<link rel="shortcut icon" href="{if ac_str_is_url($favicon)}{$favicon}{else}{$_}/favicon.ico{/if}" />
	{/if}
	{* Don't escape site_name here, since the title element is CDATA *}
	<title>{$site.site_name} - {$pageTitle}</title>
	<script type="text/javascript" src="../ac_global/js/jquery-1.2.6.min.js"></script>
	{ac_js lib="scriptaculous/prototype.js"}
	{ac_js lib="scriptaculous/scriptaculous.js"}
	{ac_js base=".." acglobal="amcharts,ajax,dom,b64,str,array,utf,ui,paginator,loader,tooltip,date,cfield,editor,form,class.Table,ihook,menu,progressbar,calendar"}
	<script language="JavaScript" type="text/javascript" src="../ac_global/editor_tiny/tiny_mce.js?_v=3.4.3.2"></script>
	<script language="JavaScript" type="text/javascript" src="js/functions.js"></script>
	{foreach from=$header_lines item=line}
	{$line}
	{/foreach}
	<link href="css/default.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../ac_global/css/menu.css?v={$version}{$build}" />

	<script type="text/javascript" src="../ac_global/js/ddsmoothmenu.js"></script>
	{ac_js base="" src="mainjs.php"}
	<script>
	  {include file="strings.js"}
	  <!--

	  {* global js vars *}
	  {jsvar name=datetimeformat var=$site.datetimeformat}
	  {jsvar name=dateformat var=$site.dateformat}
	  {jsvar name=timeformat var=$site.timeformat}

	  {jsvar name=ac_action var=$action}
	  {jsvar name=plink var=$plink}

	  {jsvar name=nl var=$nl}

	  var apipath = "{$plink}/admin/api.php";
	  var acgpath = "{$plink}/ac_global";

	  var paginator_b64 = false;

	  {literal}
	  // stalled processes restarter
	  ac_ajax_call_url('process.php?dontlog=1', null, null);
	  // cron restarter - run every 5 minutes
	  var cronTimer = window.setInterval(
	    function() {
	    	ac_ajax_call_url('cron.php?dontlog=1', null, null);
	    },
	    10 * 60 * 1000 // every 10 minutes
	  );
	  {/literal}
	  -->
	</script>
  </head>
  <body style="{'direction: ltr'|i18n}">
	<div id="ac_loading_bar" class="ac_hidden"><span id="ac_loading_text">{"Loading..."|alang}</span></div>
	<div id="ac_result_bar" class="ac_hidden"><span id="ac_result_text">{"Changes Saved."|alang}</span></div>
	<div id="ac_error_bar" class="ac_hidden"><span id="ac_error_text">{"Error Occurred!"|alang}</span></div>

	<div id="ac_admin_container">
	  <div>
		{if isset($side_content_template)}
		{if $side_content_template != ''}
		<div id="ac_admin_side">
		  { include file=$side_content_template }
		</div>
		{/if}
		{/if}
		<div id="ac_admin_content">
		  {include file="updatecheck.htm"}
		  { include file=$content_template }
		</div>
		<br clear="all" />
	  </div>
	<div id="ac_admin_footer">
	  {if !isset($useacctlinks) or $useacctlinks == 1}
	  <div id="footer_links">
		{if $site.general_public == 1}<a href="../index.php" target="_blank">{"Public Side"|alang}</a> &nbsp;|&nbsp;{/if}
		<a href="main.php?action=settings">{"Your Account"|alang}</a> &nbsp;|&nbsp;
		<a href="index.php?action=logout">{"Logout"|alang}</a>
	  </div>
	  {/if}
	  {*  You ARE allowed to remove this powered by notice!  *}
	  {if $admin.brand_links}
	  {"Powered by"|alang}
	  <a href="http://www.activecampaign.com/" target="_blank">{"1-2-All"|i18n}
	  </a><a href="http://www.activecampaign.com/" target="_blank">{"Email Marketing Software"|i18n}</a>
	  {/if}
	  {if !$admin.brand_version} ({$site.version}{if $build > 1} {"Build %s"|alang:$build}{/if}) {/if}
	  {if $admin.brand_copyright and ($admin.brand_links or !$admin.brand_version)}{/if}
	  {if $admin.brand_copyright}
	  <div>
	  	{if $site.brand_links}<a href="http://www.activecampaign.com" target="_blank" style="text-decoration:none; color:#999999; ">{/if}
		{"&copy; %s ActiveCampaign, Inc."|i18n:$year}
		{"All rights reserved."|alang}
		{if $site.brand_links}</a>{/if}
	  </div>
	  {/if}
	</div>

  </div>
  {if !isset($usemainmenu) or $usemainmenu == 1}
  <script type="text/javascript">
	ac_tooltip_init();
{literal}
ddsmoothmenu.init({
mainmenuid: "main_menu",
//customtheme: ["#1c5a80", "#18374a"], //override default menu CSS background values? Uncomment: ["normal_background", "hover_background"]
contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})
{/literal}
// set error bar for dropped api calls
var printAPIerrors = ac_error_show;
</script>
{/if}
</body>
</html>
