<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{if $ieCompatFix}
<meta http-equiv="X-UA-Compatible" content="IE=8" />
{/if}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="{"en-us"|i18n}" />

<meta property="og:title" content="{$message.subject}" />
<meta property="og:image" content="{$user_group_logo}" />
<meta property="og:description" content="{$message.text|strip_tags:true|truncate:30}" />

{ac_js base=$_ lib="scriptaculous/prototype.js"}
{ac_js base=$_ lib="scriptaculous/scriptaculous.js"}
{ac_js base=$_ acglobal="ajax,dom,b64,str,array,liveedit,utf,ui,paginator,star,loader,tooltip,date,editor,form,class.Table,ihook"}
<script language="JavaScript" type="text/javascript" src="{$_}/admin/js/functions.js"></script>
{ac_js base=$_ src="mainjs.php"}

<link href="{$_}/ac_global/css/default.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
<link href="{$_}/css/default.css?v={$version}{$build}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
{literal}
var $J = jQuery.noConflict();
var $I = function(x) {
	return $J("#" + x).get(0);
};
{/literal}
</script>

{literal}
<style type="text/css" media="screen">
.archive_title {
	position:absolute;
	top:0!important;
	left:0!important;
	background:#F9F9F9;
	padding:0;
	font-weight:bold;
	margin:0!important;
	width:100%;
	text-shadow:1px 1px 0px #fff;
	background-color:#efefef;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#efefef));
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #efefef);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #efefef);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #efefef);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #efefef);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #efefef);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#efefef', GradientType=0);
	border-bottom:1px solid #c6c6c6;
	-webkit-box-shadow:0px 3px 13px 1px rgba(98, 98, 98, 0.3);
	-moz-box-shadow:0px 3px 13px 1px rgba(98, 98, 98, 0.3);
	box-shadow:0px 3px 13px 1px rgba(98, 98, 98, 0.3);
}
.archive_title h2 {margin:0 0 0 10px; padding:15px 0; width:auto; font-size:18px; line-height:25px; letter-spacing:-0.05em; font-weight:700; overflow:hidden;}
.socialbtns {
	margin:0;
	padding:5px 8px!important;
	color:#292929;
	font:13px arial,sans!important;
	-moz-box-shadow:inset 0px 1px 0px 0px #fff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff;
	box-shadow:inset 0px 1px 0px 0px #fff;
	background-color:#e8e8e8;
	background-repeat:no-repeat;
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e8e8e8);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e8e8e8);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e8e8e8);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e8e8e8);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #e8e8e8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8e8e8', GradientType=0);
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #c3c3c3;
	border-bottom-color:#a7a7a7;
	display:inline-block;
	text-decoration:none;
	text-shadow:1px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 1px rgba(120, 120, 120, 0.3);
	-moz-box-shadow:0px 1px 1px rgba(120, 120, 120, 0.3);
	box-shadow:0px 1px 1px rgba(120, 120, 120, 0.3);
	cursor:pointer!important;
	z-index:1;
	zoom:1;
}
.socialbtns:hover {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #ffffff) ); background:-moz-linear-gradient( center top, #ededed 5%, #ffffff 100% ); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff'); background-color:#ededed;}
.fixed {position:fixed; z-index:1;}
.socialwrap {position:relative; float:right; display:block; width:212px; height:100%; border-left:1px solid #dadada; margin-right:10px; overflow:hidden;}
.social_share {position:relative; display:block; padding:12px 0 12px 12px; height:30px; overflow:visible; border-left:1px solid #fff;}
.social_share ul {float:right; width:100%; margin:0; padding:0; zoom:1;}
.social_share ul li {position:relative; float:left; height:100%; margin:0 0 0 5px; padding:0; line-height:26px; list-style:none;}
.social_share ul li img {border:0!important;}

.fade {-webkit-transition:opacity 0.15s linear; -moz-transition:opacity 0.15s linear; -ms-transition:opacity 0.15s linear; -o-transition:opacity 0.15s linear; transition:opacity 0.15s linear; opacity:0;}
.fade.in {opacity:1;}
.modal-open .dropdown-menu {z-index:50;}
.modal-open .dropdown.open {*z-index:50;}
.modal-open .popover {z-index:60;}
.modal-open .tooltip {z-index:70;}
.modal-backdrop {position:fixed; top:0; right:0; bottom:0; left:0; z-index:400; background-color:#555;}
.modal-backdrop.fade {opacity:0;}
.modal-backdrop, .modal-backdrop.fade.in {opacity:0.8; filter:alpha(opacity=80); -khtml-opacity:0.8; -moz-opacity:0.8; opacity:0.8;}
.modal {position:fixed; top:50%; left:50%; z-index:200000; max-height:500px; overflow:auto; width:560px; margin:-250px 0 0 -280px; background-color:#ffffff; border:1px solid #999; border:1px solid rgba(0, 0, 0, 0.3); *border:1px solid #999; /* IE6-7 */ -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; -webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3); -moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3); box-shadow:0 3px 7px rgba(0, 0, 0, 0.3); webkit-background-clip:padding-box; -moz-background-clip:padding-box; background-clip:padding-box;}
.modal.fade {-webkit-transition:opacity .3s linear, top .3s ease-out; -moz-transition:opacity .3s linear, top .3s ease-out; -ms-transition:opacity .3s linear, top .3s ease-out; -o-transition:opacity .3s linear, top .3s ease-out; transition:opacity .3s linear, top .3s ease-out; top:-25%;}
.modal.fade.in {top:50%;}
.modal-header {margin:0!important; padding:5px 22px; border-bottom:1px solid #eee;}
.modal-header h3 {font-size:18px; line-height:0; font-weight:700;}
.modal-header .close {margin-top:2px; float:right; font-size:14px; font-weight:700; line-height:14px; color:#000; text-shadow:0 1px 0 #fff; opacity:0.2; filter:alpha(opacity=20); -moz-opacity:0.2; opacity:0.2; text-decoration:none;}
.modal-header .close:hover {color:#000; text-decoration:none; opacity:0.4; filter:alpha(opacity=40); -moz-opacity:0.4; opacity:0.4; cursor:pointer;}
.modal-body {margin:0!important; padding:22px!important;}
.modal-body p {margin:0 0 6px; padding:0; font:13px helvetica,arial,sans; line-height:20px;}
.modal-body p strong {font-weight:700;}
.modal-footer {padding:14px 22px; margin-bottom:0; background-color:#f5f5f5; border-top:1px solid #ddd; -webkit-border-radius:0 0 6px 6px; -moz-border-radius:0 0 6px 6px; border-radius:0 0 6px 6px; -webkit-box-shadow:inset 0 1px 0 #ffffff; -moz-box-shadow:inset 0 1px 0 #ffffff; box-shadow:inset 0 1px 0 #ffffff; *zoom:1;}
.modal-footer:before, .modal-footer:after {display:table; content:"";}
.modal-footer:after {clear:both;}
.modal .btn {
	display:inline;
	margin-left:5px!important;
	margin-bottom:0;
	padding:6px 13px!important;
	font-size:13px!important;
	color:#333;
	background:#ffffff;
	background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #ececec);
	background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #ececec);
	background-image:linear-gradient(#ffffff, #ffffff 25%, #ececec);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ececec');
	border:1px solid #c2c2c2;
	border-bottom:1px solid #a7a7a7;
	text-decoration:none;
	-webkit-border-radius:3px!important;
	-moz-border-radius:3px!important;
	border-radius:3px!important;
	text-shadow:1px 1px 0px #fff;
	-webkit-box-shadow:0px 1px 1px rgba(206, 206, 206, 0);
	-moz-box-shadow:0px 1px 1px rgba(206, 206, 206, 0);
	box-shadow:0px 1px 1px rgba(206, 206, 206, 0);
}
.modal a.btn:hover {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ececec), color-stop(1, #ffffff) )!important; background:-moz-linear-gradient( center top, #ececec 5%, #ffffff 100% )!important; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ececec', endColorstr='#ffffff')!important; background-color:#ececec!important;}
.modal .modal-footer .btn {float:right;}
.modal .modal-body .btn {line-height:38px;}
.modal .btn span {padding-left:22px;}
.modal .dls span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-delicious.png') no-repeat 0 0;}
.modal .lkn span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-linkedin.png') no-repeat 0 0;}
.modal .red span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-reddit.png') no-repeat 0 0;}
.modal .pin span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-pinterest.png') no-repeat 0 0;}
.modal .you span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-youtube.png') no-repeat 0 0;}
.modal .yel span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-yelp.png') no-repeat 0 0;}
.modal .stm span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-stumbleupon.png') no-repeat 0 0;}
.modal .mys span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-myspace.png') no-repeat 0 0;}
.modal .dig span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-digg.png') no-repeat 0 0;}
.modal .lki span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-linkedin.png') no-repeat 0 0;}
.modal .tbr span {background:url('{/literal}{$site.p_link}{literal}/ac_global/media/social-tumblr.png') no-repeat 0 0;}
</style>
<!--[if lte IE 9]>
	<style type="text/css" media="screen">
		.socialwrap {width:220px;}
	</style>
<![endif]-->
{/literal}

{if $favicon}
<link rel="shortcut icon" href="{if ac_str_is_url($favicon)}{$favicon}{else}{$_}/favicon.ico{/if}" />
{/if}
<title>{$message.subject}</title>
</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="margin:0px; padding:0px;">

<div id="fb-root"></div>
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({literal}{{/literal}
	appId:'{$site.facebook_app_id}',
	status:true,
	cookie:true,
	xfbml:true
  {literal}}{/literal});
</script>

{if !$noheader}
<div class="archive_title fixed">
	<div class="socialwrap">
		<div class="social_share">
			<ul>
				<li>{$socialshare_links.facebook.share_link_icon24_html}</li>
				<li>{$socialshare_links.twitter.share_link_icon24_html}</li>
				<li>{$socialshare_links.gplus.share_link_icon24_html}</li>
				<li><a target="_blank" class="socialbtns" data-toggle="modal" href="#socialModal" id="linkglobal" style="cursor:pointer;">{"More Sharing"|alang} &#43;</a></li>
			</ul>
		</div>
	</div>
	<h2>{$message.subject}</h2>
</div>
{/if}

<div id="socialModal" class="modal show fade" style="display:none;">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">x</a>
		<h3>{"Share with Your Friends"|alang}</h3>
	</div>
	<div class="modal-body">
		<a class="btn dls" target="_blank" href="{$socialshare_links.delicious.share_link}"><span>{"Delicious"|alang}</span></a>
		<a class="btn stm" target="_blank" href="{$socialshare_links.stumbleupon.share_link}"><span>{"StumbleUpon"|alang}</span></a>
		<a class="btn red" target="_blank" href="{$socialshare_links.reddit.share_link}"><span>{"Reddit"|alang}</span></a>
		<a class="btn dig" target="_blank" href="{$socialshare_links.digg.share_link}"><span>{"Digg"|alang}</span></a>
		<a class="btn lki" target="_blank" href="{$socialshare_links.linkedin.share_link}"><span>{"LinkedIn"|alang}</span></a>
		<a class="btn tbr" target="_blank" href="{$socialshare_links.tumblr.share_link}"><span>{"Tumblr"|alang}</span></a>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">{"OK"|alang}</a>
	</div>
</div>

{if $messagebody}
<div style="margin-top:60px; zoom:1; z-index:2;">
  {$messagebody}
</div>
{elseif $message.format != 'text'}
<iframe src="{$_}/preview.php?fromsocial=1&c={$campaign.id}&m={$message.id}&previewtype=html{if $subscriber}&s={$hash}{/if}" height="600" width="100%" style="border:0px;" border="0" frameborder="0"></iframe>
{elseif $message.format != 'html'}
<iframe src="{$_}/preview.php?fromsocial=1&c={$campaign.id}&m={$message.id}&previewtype=text{if $subscriber}&s={$hash}{/if}" height="600" width="100%" style="border:0px;" border="0" frameborder="0"></iframe>
{/if}

{if isset($smarty.get.facebook) and $smarty.get.facebook == 'like'}
<div class="ac_modal" id="facebookmodal">
  <div class="ac_modal_inner" style="height: 191px; width: 425px;">	  <h1>{"Click the Like button below!"|alang}</h1>

	<fb:like href="{$bitly_facebook}" show_faces="true" width="450" send="true"></fb:like>
	{*<iframe src="http://www.facebook.com/plugins/like.php?href={$bitly_facebook}&layout=standard&show_faces=true&width=400&action=like&font=arial&colorscheme=light&send=true&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:80px;" allowTransparency="true"></iframe>*}

	<div>
	  <br/>
	  <input type="button" value="{'Close'|alang}" onclick="$('facebookmodal').hide()">
	</div>
  </div>
</div>
{/if}

{if $site.brand_links}
  <div style="margin-top:20px; color:#acacac; padding:14px; background:#F0F0F0; font-size:11px; font-family:Arial,Helvetica,sans-serif;" align="center">
	<a href="http://www.activecampaign.com/" style="text-decoration:none; color:#acacac;" title="email marketing">{$site.acpow}</a> {"by ActiveCampaign"|i18n}
  </div>
{/if}



<script type="text/javascript" src="{$site.p_link}/admin/js/jq/bootstrap.js"></script>
<script>
{literal}
!function( $ ) {
  $(function () {
    "use strict"
    /* CSS TRANSITION SUPPORT (https://gist.github.com/373874)
     * ======================================================= */
    $.support.transition = (function () {
      var thisBody = document.body || document.documentElement
        , thisStyle = thisBody.style
        , support = thisStyle.transition !== undefined || thisStyle.WebkitTransition !== undefined || thisStyle.MozTransition !== undefined || thisStyle.MsTransition !== undefined || thisStyle.OTransition !== undefined

      return support && {
        end: (function () {
          var transitionEnd = "TransitionEnd"
          if ( $.browser.webkit ) {
          	transitionEnd = "webkitTransitionEnd"
          } else if ( $.browser.mozilla ) {
          	transitionEnd = "transitionend"
          } else if ( $.browser.opera ) {
          	transitionEnd = "oTransitionEnd"
          }
          return transitionEnd
        }())
      }
    })()

  })
}( window.jQuery );

$J(document).ready(function () {
	$J('#socialModal').on('show', function(){});
});
{/literal}
</script>
</body>
</html>
