<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Install Guide</title>
<style>
body{
	background: #F4F4F4;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.container{
	background:#FFFFFF;
	margin:30px;
	padding:20px;
	margin-bottom:0px;

}
.header{
	margin-bottom:30px;
}
.footer{
	margin:30px;
	margin-top:0px;
	padding:20px;
	padding-bottom:0px;
	padding-top:10px;
	font-size:10px;
	color:#999999;
}
h1{
	font-size:24px;
	font-family:"Times New Roman", Times, serif;
	border-bottom:1px solid #EBEBEB;
	font-weight:normal;
	margin:0px;
	padding:0px;
	margin-bottom:10px;
	padding-bottom:5px;
}
h2{
	font-size:12px;
	border-bottom:1px solid #EBEBEB;
	font-weight:bold;
	margin:0px;
	padding:0px;
	margin-top:20px;
	margin-bottom:10px;
	padding-bottom:5px;
}

a, a:visited{
	color:#003399;
}
a:hover{
	color:#000066;
}
</style>
</head>

<body>
<div class="container">
<div class="header">
	<div style="float:right;"><a href="http://www.activecampaign.com" target="_blank">ActiveCampaign</a> | <a href="http://www.activecampaign.com/support/" target="_blank">KnowledgeBase</a> | <a href="http://www.activecampaign.com/support/contact.php" target="_blank">Contact Support</a></div>
	<a href="http://www.activecampaign.com" target="_blank"><img src="https://www.activecampaign.com/global_media/logo_docs.gif" border="0" /></a>
</div>

<h1>ActiveCampaign Email Marketing  Installation Guide</h1>
<p>Thank you for choosing <a href="http://www.activecampaign.com/12all">Email Marketing</a> from ActiveCampaign. <br />
  <br />
  This document will assist you with the installation process. If you have questions or need assistance at any time please visit our <a href="http://www.activecampaign.com/support">support center</a>.<br />
  <br />
</p>

<h2>Follow these steps to install ActiveCampaign Email Marketing...</h2>
<ol>
  <li>Unzip the downloaded ZIP file<br />
    <br />
  </li>
  <li>Upload the main directory (the 12all folder in the zip file) to your web server where you want to install the product.<br />
    <br />
  </li>
  <li>Adjust the file permissions on the following files:    <br />
      <font color="#666666"><br />
    </font></li>
  <ul>
    <li><font color="#666666">If installing on a linux server you should CHMOD the following files/folders to 777. Which is full read/write permissions.</font></li>
    <li><font color="#666666">If installing on a Windows server you should ensure IIS has  full control / full  permissions for the following files/folders. </font><br />
      <br />
      <ul>
      <li>/12all/admin/default.authentication_db.inc.php </li>
          <li>/12all/admin/default_engine.inc.php</li>
          <li>/12all/cache/</li>
          <li>/12all/cache/public/</li>
          <li>/12all/cache/admin/</li>
          <li>/12all/images/</li>
          <li>/12all/images/admin/<br />
            <br />
          </li>
          <li style="font-size:10px;"><font color="#999999"> If you find that some of the folders listed above are missing, this may have been
            caused by your compression program. All that you need to do is add the folders
            to their respected directories</font><br />
  <br />
          </li>
      </ul>
    </li>
  </ul>
  <li>Run the web based installer by opening the following file (which is located on your web server) in your web browser
    <ul>
      <li>/12all/admin/install.php <br />
        <br />
      </li>
      </ul>
  </li>
  <li>That completes your setup! You may now login to your software application.<br />
  <br /><br />
</li>
  </ol>

<h2>After installing the software, you should also...</h2>
<ul>
  <li>Set up a cron job or scheduled task on your server, which runs the admin/cron.php file every five minutes. This will ensure that all scheduled processes (such as scheduled campaigns and autoresponders) start at the correct times, and that large campaigns or imports do not stall, and will keep running even if you are not logged in to the software. For a basic overview regarding cron jobs, refer to this article: <a href="http://www.activecampaign.com/support/tt/kb/article/setting-up-a-cron-job">Setting Up A Cron Job</a><br /><br /></li>
  <li>Edit your mail sending methods and throttling settings, or add multiple SMTP servers to send with. To add or edit your mail settings, click the Settings link in the upper right corner of the software interface, and scroll to the Mail Settings section on that page. Refer to this article on our site for help configuring mail settings: <a href="http://www.activecampaign.com/support/tt/kb/article/email-marketing/version-50/mail/mail-sending-options_1">Mail Sending Options</a><br/><br /></li>
  <li>Configure bounce management, to ensure that any emails that bounce back to you are properly tracked, and that invalid email addresses are automatically removed from the system. Click the Lists tab, and then click Bounce Settings to edit or add a new bounce management settings. The following article explains how to set up Bounce Management: <a href="http://www.activecampaign.com/support/tt/kb/article/email-marketing/version-50/downloaded-version/setting-up-bounce-management">Setting Up Bounce Management</a><br/><br /></li>
</ul>

<h2>Have questions? Need assistance? </h2>
<p>Please visit our <a href="http://www.activecampaign.com/support">support center</a> if you have any questions or need assistance with installing or using your product. <br />
</p>
</div>
<div class="footer">
&copy; 2010 ActiveCampaign,Inc. All rights reserved.
</div>
</body>
</html>
