<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Upgrade Guide</title>
<style>
body{
	background: #F4F4F4;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.container{
	background:#FFFFFF;
	margin:30px;
	padding:20px;
	margin-bottom:0px;

}
.footer{
	margin:30px;
	margin-top:0px;
	padding:20px;
	padding-bottom:0px;
	padding-top:10px;
	font-size:10px;
	color:#999999;
}
h1{
	font-size:24px;
	font-family:"Times New Roman", Times, serif;
	border-bottom:1px solid #EBEBEB;
	font-weight:normal;
	margin:0px;
	padding:0px;
	margin-bottom:10px;
	padding-bottom:5px;
}
h2{
	font-size:12px;
	border-bottom:1px solid #EBEBEB;
	font-weight:bold;
	margin:0px;
	padding:0px;
	margin-top:20px;
	margin-bottom:10px;
	padding-bottom:5px;
}

a, a:visited{
	color:#003399;
}
a:hover{
	color:#000066;
}
.header {	margin-bottom:30px;
}
</style>
</head>

<body>
<div class="container">
  <div class="header">
    <div style="float:right;"><a href="http://www.activecampaign.com" target="_blank">ActiveCampaign</a> | <a href="http://www.activecampaign.com/support/" target="_blank">KnowledgeBase</a> | <a href="http://www.activecampaign.com/support/contact.php" target="_blank">Contact Support</a></div>
    <a href="http://www.activecampaign.com" target="_blank"><img src="https://www.activecampaign.com/global_media/logo_docs.gif" border="0" /></a> </div>
  <h1>ActiveCampaign Email Marketing  Upgrade Guide</h1>
  <p>This document will assist you with the upgrade process. If you have questions or need assistance at any time please visit our <a href="http://www.activecampaign.com/support">support center</a>.<br />
</p>

<h2>Follow these steps to upgrade ActiveCampaign Email Marketing manually with the ZIP file download...</h2>
<ol>
  <li>Unzip the downloaded ZIP file<br />
    <br />
  </li>
  <li>Upload the main directory (the 12all folder in the zip file) to your web server overwriting your current/existing folder.<br />
    <br />
  </li>
  <li>Check the file permissions on the following files:    </li>
  <ul>
    <li>If installing on a linux server you should CHMOD the following files/folders to 777. Which is full read/write permissions.</li>
    <li>If installing on a Windows server you should ensure IIS has full control / full permissions for the following files/folders.

      <ul>
        <li>/12all/admin/default.authentication_db.inc.php </li>
        <li>/12all/admin/default_engine.inc.php</li>
        <li>/12all/cache/</li>
        <li>/12all/cache/public/</li>
        <li>/12all/cache/admin/</li>
        <li>/12all/images/</li>
        <li>/12all/images/admin/<br />
          <br />
        </li>
        </ul>
    </li>
    <li><font color="#999999"> If you find that some of the folders listed above are missing, this may have been
caused by your compression program. All that you need to do is add the folders
to their respected directories</font><br />
<br />
    </li>
    </ul>
  <li>Run the web based updater by opening the following file (which is located on your web server) in your web browser
    <ul>
      <li>/12all/admin/updater.php <br />
          <br />
            <font color="#990000">Depending on your list size this may take quite some time to process. Do not close the updater until it finishes completely.</font> <br />
        <br />
      </li>
      </ul>
  </li>
  <li>That completes your upgrade! You may now login to your software application.<br />
    <br />
  </li>
</ol>

<p>If you experience any issues with upgrading this product using the patch file download please try the manual/full upgrade using the ZIP download or <a href="http://www.activecampaign.com/support/contact.php">contact support.<br />
</a><br />
</p>

<p>&nbsp;</p>

<h2>After upgrade, re-verify that the following features are configured correctly...</h2>
<ul>
  <li>A <a href="http://www.activecampaign.com/support/tt/kb/article/setting-up-a-cron-job">cron job or scheduled task</a> has been set up on your server, which runs the admin/cron.php file every five minutes.<br /><br /></li>
  <li>Your <a href="http://www.activecampaign.com/support/tt/kb/article/email-marketing/version-50/mail/mail-sending-options_1">mail sending methods</a> and throttling settings are configured properly.<br/><br /></li>
  <li><a href="http://www.activecampaign.com/support/tt/kb/article/email-marketing/version-50/downloaded-version/setting-up-bounce-management">Bounce Management</a> has been enabled, to automatically remove invalid email addresses.<br/><br /></li>
</ul>

<h2>Have questions? Need assistance? </h2>
<p>Please visit our <a href="http://www.activecampaign.com/support">support center</a> if you have any questions or need assistance with upgrading or using your product. <br />
</p>
</div>
<div class="footer">
&copy; 2010 ActiveCampaign,Inc. All rights reserved.
</div>
</body>
</html>
